apiVersion: v1
kind: Service
metadata:
  name: mdrx-web
  namespace: '{{ namespace_name }}'
  labels:
    app: mdrx-web
    instance: '{{ instance.id }}'
spec:
  ports:
    - port: 5000
      name: http
  selector:
    app: mdrx-web
